{
  "ConnectionString": "Server=localhost;Database=pnetlab2;Uid=root;Pwd=r00t;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
